<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music world</title>
    <style>
      body {
        background-image: url(./bg.jpg);
      }
      .header {
        width: 95%;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 16px;
        text-indent: 100px;
        border: 1px dashed white;
        margin: auto;
        border-radius: 20px;
        font-weight: bolder;
        font-family: "cooper black";
        text-shadow: 3px 3px 3px skyblue;
      }
      .nav {
        height: 50px;
        width: 95%;
        background: rgba(255, 255, 255, 0.5);
        color: black;
        border: 2px dashed wheat;
        margin: auto;
        border-radius: 20px;
        margin-top: 20px;
      }
      .nav ul li {
        display: inline;
        text-decoration: none;
        margin: 5px;
      }
      .nav ul li a {
        text-decoration: none;
        padding: 8px 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-transform: uppercase;
        border-bottom: 2px solid black;
        border-radius: 10px;
      }
      .nav ul li a:hover
{
	background:navy;
	color:yellow;
	border-bottom:2px solid yellow;
}
      .content {
        width: 92%;
        height: 800px;
        border: 1px dashed white;
        border-radius: 20px;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
      }
      .content-row {
        width: 100%;
        height: 220px;
        border: 2px dashed white;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        padding-top: 10px;
      }
    
      .content-row img{
        height: 150px;
        width: 116px;
        float: left;
        margin: 5px 10px;
        border-radius: 10px;
        box-shadow: 3px 3px 3px black;
        opacity: 1;
        padding: 3px;
        border: 1px solid grey;
      }
      .content-row img:hover{
        box-shadow: 3px 3px 3px white;
      }
      .content-row b {
        padding-left: 20px;
        font-weight: bolder;
        color: white;
        padding-top: 5px;
      }
      .footer
{
	width:95%;
	height:40px;
	background:rgba(0,0,0,.5);
	color:white;
	padding-top:20px;	
	text-align:center;
	border:1px dashed white;
	margin:auto;
	border-radius:20px;
	margin-top:20px;
}
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Music world</h1>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">Category &darr;</a></li>
        <li><a href="#">Production</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="content-row">
        <b>&rarr; TOP 10 Album...</b>
        <hr />
        <img src="./a (1).jpg" alt="" />
        <img src="./b.jpg" alt="" />
        <img src="./c.jpg" alt="" />
        <img src="./d.jpg" alt="" />
        <img src="./e.jpg" alt="" />
        <img src="./a (1).jpg" alt="" />
        <img src="./b.jpg" alt="" />
        <img src="./c.jpg" alt="" />
      </div>
      <div class="content-row">
        <b>&rarr; TOP 10 Songs ...</b>
        <hr />
        <img src="./a (1).jpg" alt="" />
        <img src="./b.jpg" alt="" />
        <img src="./c.jpg" alt="" />
        <img src="./d.jpg" alt="" />
        <img src="./e.jpg" alt="" />
        <img src="./a (1).jpg" alt="" />
        <img src="./b.jpg" alt="" />
        <img src="./c.jpg" alt="" />
      </div>
      <div class="content-row">
        <b>&rarr; TOP artist ...</b>
        <hr />
        <img src="./a (1).jpg" alt="" />
        <img src="./b.jpg" alt="" />
        <img src="./c.jpg" alt="" />
        <img src="./d.jpg" alt="" />
        <img src="./e.jpg" alt="" />
        <img src="./a (1).jpg" alt="" />
        <img src="./b.jpg" alt="" />
        <img src="./c.jpg" alt="" />
      </div>
    </div>
    <div class="footer">
		Copyright &copy 2023 All RIght Reserved By :<i> Music World &reg;</i>
	</div>
  </body>
</html>
