<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
.container{
    display: flex;
    width: 90%;
    height: 90px;
    background-color: black;
    margin: 30px 80px  auto;  
    border-radius: 30px;
    box-shadow: 4px -5px orange, -4px -5px orange;
justify-content: center;
}
h1{
    
    color: white;
}
.back{
    height: 1000px;
    width: 90%;
    border:  2px solid black;
    border-top: 10px solid black;
    margin: 50px auto;
}
.box-1{
            width: 1100px;
            min-height: 800px;
            border: 1px solid black;
            margin: auto;
            padding: 20px;
            border-top: 10px solid black;
            
        }

        img{
            width: 250px;
            height: 250px;
            margin: 5px;
            padding: 3px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 25px;
            opacity: 0.6;
        }
        img:hover{
            opacity: 1;
            border: 3px solid rgb(234, 126, 11);
            box-shadow: 3px 3px 3px black;
        }

        .row-1{
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <div class="container">
<h1>Photo Gallery</h1>
    </div>
    <br>
    <div class="box-1">

        <div class="row-1">
            <img src="./a.jpg">
            <img src="./b.jpg">
            <img src="./c.jpg">
            <img src="./apple-logo-transparent.png">
        </div>

        <div class="row-2">
            <img src="./a.jpg">
            <img src="./b.jpg">
            <img src="./c.jpg">
            <img src="./apple-logo-transparent.png">
        </div>

        <div class="row-3">
            <img src="./a.jpg">
            <img src="./b.jpg">
            <img src="./c.jpg">
            <img src="./apple-logo-transparent.png">
        </div>

        <div class="row-4">
            <img src="./a.jpg">
            <img src="./b.jpg">
            <img src="./c.jpg">
            <img src="./apple-logo-transparent.png">
            <a href="https://www.google.com/">google</a>
        </div>
    </div>

</body>
</html>